<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gnt_white">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_minus60sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CLOSE BUTTON (TOP RIGHT) -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="16dp"
        android:src="@drawable/cancel"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- LOTTIE (CENTER BELOW CLOSE AREA) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/crown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- TEXT 1 (CENTER BELOW LOTTIE) -->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade to Pro"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/lottie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TEXT 2 (CENTER BELOW TEXT 1) -->
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enjoy the best experience!"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/txtStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="28dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="✔ App Performs Better" android:textSize="18sp" android:textColor="#222" android:layout_marginBottom="14dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="✔ Experience No Ads" android:textSize="18sp" android:textColor="#222" android:layout_marginBottom="14dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="✔ Have Better UI Experience" android:textSize="18sp" android:textColor="#222" android:layout_marginBottom="14dp"/>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/btnWeekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_plan_selected"
                        android:padding="16dp"
                        android:buttonTint="@color/pink"
                        android:text="WEEKLY PRO&#10;Then $9.99/week"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="-6dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_trial_badge"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:text="3 DAYS FREE"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </FrameLayout>



                <RadioButton
                    android:id="@+id/lifeTime"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIFETIME PRO\n$34.99"
                    android:background="@drawable/bg_plan_selected"
                    android:padding="16dp"
                    android:buttonTint="@color/pink"
                    android:layout_marginTop="12dp" />

                <RadioButton
                    android:id="@+id/btnYearly"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YEARLY PRO\n3 days free trial then $29.99/year"
                    android:background="@drawable/bg_plan_selected"
                    android:padding="16dp"
                    android:buttonTint="@color/pink"
                    android:layout_marginTop="12dp" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubscribe"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_button"
                android:background="@drawable/bg_button_gradient"
                android:text="START FREE TRIAL"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="18dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terms of use" android:textColor="@color/black"/>
                <TextView android:layout_width="24dp" android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Policy" android:textColor="@color/black"/>
                <TextView android:layout_width="24dp" android:layout_height="wrap_content"/>
                <TextView  android:id="@+id/btnRestore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Restore" android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>